spring.application.name=stock
logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev
api.security.token.secret= segredinho

spring.datasource.url=jdbc:postgresql://localhost:5432/estock
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
